# Aplikasi-News-Beri-Kabar

./: README.md  app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berikabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berikabar/: BeritaAPI.java  BeritaAdapter.java  BeritaClientAPI.java  BeritaDetail.java  BeritaUtils.java  BeritaWebView.java  BookmarkActivity.java  BookmarkAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/berikabar/berita/: Berita.java  BeritaResponse.java  BeritaSource.java
app/src/main/java/com/example/berikabar/bookmark/: Bookmark.java  BookmarkDao.java  BookmarkModel.java  BookmarkRepository.java  BookmarkRoomDatabase.java
app/src/main/java/com/example/berikabar/entity/: Berita.java  BeritaResponse.java  BeritaSource.java
app/src/main/res/drawable/: gradient.xml  selector.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_berita_web_view.xml  activity_bookmark.xml  activity_main.xml  activity_splash_screen.xml  list_berita.xml  list_bookmark.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo2_round.xml
app/src/main/res/values/: icon_logo2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/berikabar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
