<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark_open"/>
</menu>
