<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/listBookmark"
    android:outlineSpotShadowColor="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_avatar"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:text="Title"
            android:textSize="12dp"
            android:fontFamily="@font/g_bold" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/img_avatar"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:fontFamily="@font/g_light"
            android:paddingLeft="10dp"
            android:text="Source"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSource"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_avatar"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="url"
            android:textSize="10dp" />
          </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
